<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RITUALS | Home & Body Cosmetics | Official Webshop</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<main>
		<section class="experience">
			<div class="owl-carousel owl-theme">
				<div class="item">
					<h4>At your service</h4>
					<p>Free delivery with orders over £30 for My Rituals members</p>
				</div>
				<div class="item">
					<h4>At your service</h4>
					<p>Click &amp; Collect: order online &amp; pick up in one of the selected stores. <a href="https://www.rituals.com/en-gb/faq-theme?catid=delivery&amp;qid=ka04L000000N5QpQAK" tabindex="-1">More info</a></p>
				</div>
				<div class="item">
					<h4>At your service</h4>
					<p>Get online advice on <a href="https://api.whatsapp.com/send?phone=447939424063&amp;text=Welcome%21+Press+send+to+start+your+conversation&amp;utm_source=whatsapp&amp;utm_medium=paid+social&amp;utm_campaign=alwayson&amp;utm_content=paid&amp;lang=en" tabindex="-1">WhatsApp</a></p>
				</div>
			</div>
		</section>

		<section class="collection">
			<div class="collection__item">
				<div class="text-wrapper">
					<h4>EXCLUSIVELY FOR MEMBERS</h4>
					<h2>Your Gift</h2>
					<p>Spend £40 or more and receive a hand balm and scrub set from The Ritual of Mehr.*</p>
					<a class="btn" href="https://www.rituals.com/en-gb/bestsellers">Shop now</a>
				</div>
				<div class="image-link-wrapper" style="background-image: url(https://rituals.scene7.com/is/image/rituals/1115191-2023-gwp-mehr-microbiomehandcare:4-by-3?wid=960&hei=720);">
					<a href="https://www.rituals.com/en-gb/bestsellers"></a>
				</div>
			</div>
			<div class="collection__item">
				<div class="text-wrapper">
					<h4>ALL YOU NEED</h4>
					<h2>Revive, Refresh & Tone</h2>
					<p>Elevate your routine by personalising it with one of our natural cleansers or exfoliators.</p>
					<a class="btn" href="https://www.rituals.com/en-gb/collection-purify.html">Shop now</a>
				</div>
				<div class="image-link-wrapper" style="background-image: url(https://rituals.scene7.com/is/image/rituals/1114628_2023_Namaste_Glow_Exfoliator_InUse_108:4-by-3?wid=960&hei=720);">
					<a href="https://www.rituals.com/en-gb/collection-purify.html"></a>
				</div>
			</div>
		</section>

		<section class="product-slider">
			<div class="owl-carousel owl-theme">
				<div class="item master">
					<div class="text-wrapper">
						<h4>Nature on skin</h4>
						<h3>Your Skin Deserves the Best</h3>
						<p>Care for your complexion with our selection of products, made with 90% natural origin ingredients.</p>
						<a class="btn btn-secondary d-block" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1116377-namaste-24hhydratingdaycream-50ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Hydrating Day Cream</h3>
						<p class="product-description">The Ritual of Namaste, hydrating day cream, 50 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£32.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1116396-namaste-glowantiageingdaycream-50ml-exploded?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Refill Anti-ageing Day Cream</h3>
						<p class="product-description">The Ritual of Namaste, refill anti-ageing day cream, 50 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£33.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1112451_purifyingcharcoalwondermask-70g-1?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Face Mask</h3>
						<p class="product-description">The Ritual of Namaste, face mask, 70 gr</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£32.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1116399-namaste-glowantiageingnightcream-50ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Anti-Ageing Night Cream</h3>
						<p class="product-description">The Ritual of Namaste, anti-ageing night cream, 50 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£37.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1112026_hydratingserum-30ml-exploded?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Refill Hydrating Serum</h3>
						<p class="product-description">The Ritual of Namaste, refill hydrating serum, 30 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£27.00</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural formula</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1114621_TheRitualofNamasteGentleCleansingFoamPRO?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Cleansing Foam</h3>
						<p class="product-description">The Ritual of Namaste, cleansing foam, 150 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£14.00</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural formula</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1106458_skinbrighteningfaceexfoliator-75ml-1?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Exfoliator</h3>
						<p class="product-description">The Ritual of Namaste, exfoliator, 75 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£14.00</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1114633_naturalboosterserum-20ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Hyaluronic Acid Natural Booster</h3>
						<p class="product-description">The Ritual of Namaste, natural booster serum, 20 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£21.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1114632_naturalboosterserum-20ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Vitamin C* Natural Booster</h3>
						<p class="product-description">The Ritual of Namaste, natural booster serum, 20 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£21.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
			</div>
		</section>

		<section class="collection">
			<div class="collection__item">
				<div class="text-wrapper">
					<h4>CLASSIC COLLECTION CANDLES</h4>
					<h2>Try Now</h2>
					<p>Transform your house into a home with one of our iconic fragrances. Try now for £18.50 instead of £24.50.*</p>
					<a class="btn" href="https://www.rituals.com/en-gb/home-collection/scented-candles/classic-scented-candles">Discover</a>
				</div>
				<div class="image-link-wrapper" style="background-image: url(https://rituals.scene7.com/is/image/rituals/2021_February_HomeClassicCollectionRelaunch_Lifestyle_MixedCandles_0330_RGB:4-by-3?wid=960&hei=720);">
					<a href="https://www.rituals.com/en-gb/home-collection/scented-candles/classic-scented-candles"></a>
				</div>
			</div>
			<div class="collection__item">
				<div class="text-wrapper">
					<h4>PROTECT AND NOURISH</h4>
					<h2>Lip Care</h2>
					<p>Discover our improved natural formula to keep your lips hydrated.</p>
					<a class="btn" href="https://www.rituals.com/en-gb/beauty/skincare/lip-care">Shop now</a>
				</div>
				<div class="image-link-wrapper" style="background-image: url(https://rituals.scene7.com/is/image/rituals/2020_LipcareLifestyle_Collection_16612:4-by-3?wid=960&hei=720);">
					<a href="https://www.rituals.com/en-gb/beauty/skincare/lip-care"></a>
				</div>
			</div>
		</section>

		<section class="product-slider">
			<div class="owl-carousel owl-theme">
				<div class="item master">
					<div class="text-wrapper">
						<h4>GET COSY THIS WINTER</h4>
						<h3>Winter Essentials</h3>
						<p>Treat your body, mind and soul with one of our winter favourites.</p>
						<a class="btn btn-secondary d-block" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1116377-namaste-24hhydratingdaycream-50ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Hydrating Day Cream</h3>
						<p class="product-description">The Ritual of Namaste, hydrating day cream, 50 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£32.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1116396-namaste-glowantiageingdaycream-50ml-exploded?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Refill Anti-ageing Day Cream</h3>
						<p class="product-description">The Ritual of Namaste, refill anti-ageing day cream, 50 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£33.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1112451_purifyingcharcoalwondermask-70g-1?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Face Mask</h3>
						<p class="product-description">The Ritual of Namaste, face mask, 70 gr</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£32.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1116399-namaste-glowantiageingnightcream-50ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Anti-Ageing Night Cream</h3>
						<p class="product-description">The Ritual of Namaste, anti-ageing night cream, 50 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£37.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1112026_hydratingserum-30ml-exploded?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Refill Hydrating Serum</h3>
						<p class="product-description">The Ritual of Namaste, refill hydrating serum, 30 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£27.00</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural formula</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1114621_TheRitualofNamasteGentleCleansingFoamPRO?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Cleansing Foam</h3>
						<p class="product-description">The Ritual of Namaste, cleansing foam, 150 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£14.00</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural formula</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1106458_skinbrighteningfaceexfoliator-75ml-1?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Exfoliator</h3>
						<p class="product-description">The Ritual of Namaste, exfoliator, 75 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£14.00</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1114633_naturalboosterserum-20ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Hyaluronic Acid Natural Booster</h3>
						<p class="product-description">The Ritual of Namaste, natural booster serum, 20 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£21.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
				<div class="item">
					<div class="image-wrapper">
						<p class="promo">Natural Origin</p>
						<a href="#">
							<img src="https://rituals.scene7.com/is/image/rituals/1114632_naturalboosterserum-20ml?resMode=sharp2&fmt=png-alpha&crop=1250,750,4500,4500&wid=534" alt="">
						</a>
					</div>
					<div class="text-wrapper">
						<h3 class="product-name">Vitamin C* Natural Booster</h3>
						<p class="product-description">The Ritual of Namaste, natural booster serum, 20 ml</p>
					</div>
					<div class="cta-wrapper">
						<p class="product-price">£21.50</p>
						<a class="add-to-cart" href="#">Shop now</a>
					</div>
				</div>
			</div>
		</section>

		<section class="collection">
			<div class="collection__item">
				<div class="text-wrapper">
					<h4>LOOKING FOR SKINCARE TIPS?</h4>
					<h2>Skincare Consultation</h2>
					<p>Confused about what your skin needs and what products to use? Try our quick online test to find out the answers.</p>
					<a class="btn" href="https://www.rituals.com/en-gb/skincare-consultation-rituals.html">Take the test</a>
				</div>
				<div class="image-link-wrapper" style="background-image: url(https://rituals.scene7.com/is/image/rituals/2023_Namaste_KeyVisual_Glow_Groupshot_051:4-by-3?wid=960&hei=720);">
					<a href="https://www.rituals.com/en-gb/skincare-consultation-rituals.html"></a>
				</div>
			</div>
			<div class="collection__item">
				<div class="text-wrapper">
					<h4>PROTECTING THE PLANET</h4>
					<h2>Our Refill Collection</h2>
					<p>Sustainable shopping has never been easier. Every collection has refill options you'll love.</p>
					<a class="btn" href="https://www.rituals.com/en-gb/refill">Shop now</a>
				</div>
				<div class="image-link-wrapper" style="background-image: url(https://rituals.scene7.com/is/image/rituals/2022_January_CleanConscious_NamasteDayCreamRefill_026:4-by-3?wid=960&hei=720);">
					<a href="https://www.rituals.com/en-gb/refill"></a>
				</div>
			</div>
		</section>

		<section class="collection">
			<div class="collection__item">
				<div class="text-wrapper">
					<h4>SUSTAINABLE WELLBEING</h4>
					<h2>Smart Upcycling Ideas</h2>
					<p>Give your favourite Rituals products a new lease of life by reusing them.</p>
					<a class="btn" href="https://www.rituals.com/en-gb/sustainability.html">Discover</a>
				</div>
				<div class="image-link-wrapper" style="background-image: url(https://rituals.scene7.com/is/image/rituals/2022-upcycling-candle-holders-kitchen-utensils-173:4-by-3?wid=960&hei=720);">
					<a href="https://www.rituals.com/en-gb/sustainability.html"></a>
				</div>
			</div>
			<div class="collection__item">
				<div class="text-wrapper">
					<h4>THE ART OF SOULFUL LIVING</h4>
					<h2>What is Awareness?</h2>
					<p>A key point on your compass to personal wellbeing, we reveal what awareness is and how it can improve your life.</p>
					<a class="btn" href="https://www.rituals.com/en-gb/mag-rituality-what-is-awareness.html">Read more</a>
				</div>
				<div class="image-link-wrapper" style="background-image: url(https://rituals.scene7.com/is/image/rituals/2022-taosl-awareness:4-by-3?fmt=png-alpha&wid=960&hei=720);">
					<a href="https://www.rituals.com/en-gb/mag-rituality-what-is-awareness.html"></a>
				</div>
			</div>
		</section>
	</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
$('.experience .owl-carousel').owlCarousel({
	loop:true,
	margin:10,
	items: 1,
	autoplay: true
})

$('.product-slider .owl-carousel').owlCarousel({
	items: 3,
	nav: true,
	navText:[
		"<button type='button' role='presentation' class='owl-prev'><span aria-label='Previous'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'><path d='M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z'/></svg></span></button>",
		"<button type='button' role='presentation' class='owl-next'><span aria-label='Next'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'><path d='M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z'/></svg></span></button>"
		],
	dots: false

})
</script>
	
</body>
</html>